@color: rgb(194, 194, 194);

.filterCond {
  .search {
    margin-bottom: 10px;
    margin-top: 10px;

    .el-input {
      width: 60%;

      .el-input__inner:hover,
      .el-input__inner:focus {
        border-color: @color;
        box-shadow: 0 2px 6px 0 @color;
      }
    }

    .el-button {
      margin-left: 10px;
      padding: 8px 12px;
      color: @color;

      // &:hover {
      //   background-color: fade(@color, 20%);
      //   color: @color;
      //   border-color: fade(@color, 20%);
      // }
    }

    .one {
      background-color: fade(@color, 25%);
    }
  }

  .title {
    color: @color;
    font-weight: 800;
    display: block;
    margin: 10px 0;
  }

  .el-checkbox-group {
    width: 96%;
  }

  .el-checkbox-button__inner {
    color: @color;
    border-color: fade(@color, 60%);
    border-left: 1px solid fade(@color, 60%);
    box-shadow: none;

    &:hover {
      color: @color;
      border-color: fade(@color, 60%);
      background-color: fade(@color, 25%);
      box-shadow: none;
    }
  }

  .el-checkbox-button.is-checked .el-checkbox-button__inner {
    color: @color;
    border-color: fade(@color, 60%);
    background-color: fade(@color, 25%);
    box-shadow: none;
  }

  .el-checkbox-button.is-checked:first-child .el-checkbox-button__inner {
    border-left-color: fade(@color, 60%);
  }

  .el-checkbox-button.is-focus .el-checkbox-button__inner {
    color: @color;
    border-color: fade(@color, 60%);
  }

  .el-radio-button__inner {
    color: @color;

    &:hover {
      color: @color;
      border-color: fade(@color, 60%);
      background-color: fade(@color, 25%);
      box-shadow: none;
    }
  }

  .el-radio-button__orig-radio:checked+.el-radio-button__inner {
    color: @color;
    border-color: fade(@color, 60%);
    background-color: fade(@color, 25%);
    box-shadow: none;
  }
}