@media (max-width: 600px) {
  .sm {
    transform: scale(0.5, 0.5);
  }

  .lg {
    display: none;
  }

  .wrapper {
    width: 96%;
    top: 70%;
  }
  .loader {
    top: 30px;
    left: 8%;
  }
  .txt {
    margin-left: 40px;
  }

  
}

@media (min-width: 600px) {
  .sm {
    display: none;
  }

  .lg {
    transform: scale(0.8, 0.8);
  }

  .wrapper {
    width: 620px;
    top: 84%;
  }
  .loader {
    top: 70%;
    left: 10%;
  }
  .txt {
    margin-left: 80px;
  }
}

.home {
  height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .el-container {
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
  }

  .wrapper {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    // background-color: gray;
    .loader {
      position: absolute;
      
      div {
        border-color: rgba(196, 207, 219, 0.8);
        width: 28px;
        height: 28px;
      }
    }

    .txt {
      font-size: 14px;
    }
  }


}