@color: rgb(128, 130, 128);
@bgColor: rgb(225, 238, 225);

.study {
  display: flex;
  flex-direction: column;
  overflow: auto;
  min-height: 100%;
  position: relative;

  .contentWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    .icon-empty {
      display: block;
      font-size: 32px;
      color: @color;
    }

    .filter {
      margin: 0;
      padding: 0;
    }

    .content {
      margin-top: 2rem;
      border: 1px solid rgb(194, 194, 194);
      border-radius: 4px;
      padding: 2rem 1rem;
      box-shadow: 0 0 6px rgb(194, 194, 194);

      &:hover {
        transform: translateY(-3px);
      }

      .info {
        box-sizing: border-box;
        display: flex;

        b {
          display: block;
          font-size: 1.8rem;
          padding-bottom: 0.4rem;
        }

        .desc {
          display: block;
          font-size: 1.6rem;
          padding-bottom: 0.6rem;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .read {
          display: flex;
          justify-content: space-between;

          span {
            font-size: 1.4rem;
          }

          span:last-child {
            text-align: right;
            color:rgb(174, 197, 175);
            font-weight: 700;
          }
        }
      }
    }
  }

  .page {
    display: flex;
    justify-content: start;
    margin-left: -50px;
    margin-top: 20px;

    .total {
      margin-top: 6px;
    }
  }
}